<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.backOfficeControl">
   <children>
      <ToolBar prefHeight="46.0" prefWidth="1372.0">
        <items>
          <Button fx:id="btnRecall" mnemonicParsing="false" text="Recall Tickets" />
            <Button fx:id="btnOffice" mnemonicParsing="false" text="Back Office" />
            <Button fx:id="btnMgrFn" mnemonicParsing="false" text="Manager Function" />
            <Button fx:id="btnDrawers" mnemonicParsing="false" text="Manage Drawers" />
            <Button fx:id="btnTimeClock" mnemonicParsing="false" text="Time Clock" />
        </items>
      </ToolBar>
      <Button fx:id="btnInventory" layoutX="127.0" layoutY="143.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="178.0" text="Inventory Management" />
      <Button fx:id="btnSchedules" layoutX="127.0" layoutY="314.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="178.0" text="Schedules" />
      <Button fx:id="btnEdit" layoutX="127.0" layoutY="492.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="178.0" text="Edit POS" />
      <Button fx:id="btnEmployees" layoutX="476.0" layoutY="143.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="178.0" text="Employee Database" />
      <Button fx:id="btnReturn" layoutX="1233.0" layoutY="714.0" mnemonicParsing="false" text="Return to POS" />
      <Button fx:id="btnDrawerMg" layoutX="476.0" layoutY="314.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="178.0" text="Drawer Management" />
      <Button fx:id="btnSales" layoutX="476.0" layoutY="492.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="178.0" text="Sales Report" />
      <Label layoutX="813.0" layoutY="319.0" text="POS Back Office V1.0" textFill="#70b3ff">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="1139.0" layoutY="714.0" mnemonicParsing="false" text="Exit POS" />
   </children>
</AnchorPane>
