<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.deleteEmployeeScreenControl">
   <children>
      <ComboBox layoutX="81.0" layoutY="89.0" prefWidth="150.0" />
      <Button layoutX="103.0" layoutY="174.0" mnemonicParsing="false" text="Delete Employee" />
      <Label layoutX="104.0" layoutY="50.0" text="Select an Employee" />
      <Button layoutX="130.0" layoutY="274.0" mnemonicParsing="false" text="Close" />
   </children>
</AnchorPane>
