<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.editPOSScreenControl">
   <children>
      <ComboBox layoutX="85.0" layoutY="168.0" prefWidth="150.0" />
      <ComboBox layoutX="359.0" layoutY="168.0" prefWidth="150.0" />
      <Button fx:id="btnAssignLeft" layoutX="408.0" layoutY="209.0" mnemonicParsing="false" text="Assign" onAction="#handleAssignLeftButtonAction"/>
      <Button fx:id="btnAssignRight" layoutX="131.0" layoutY="209.0" mnemonicParsing="false" text="Assign" onAction="#handleAssignRightButtonAction"/>
      <TextField layoutX="86.0" layoutY="93.0" />
      <TextField layoutX="359.0" layoutY="93.0" />
      <Button fx:id="btnMoveLeft" layoutX="131.0" layoutY="416.0" mnemonicParsing="false" text="Move" onAction="#handleMoveLeftButtonAction"/>
      <Button fx:id="btnClose" layoutX="527.0" layoutY="452.0" mnemonicParsing="false" text="Close" onAction="#handleCloseButtonAction"/>
      <Label layoutX="113.0" layoutY="54.0" text="Add an Ingredient" />
      <Label layoutX="115.0" layoutY="137.0" text="Assign a Button" />
      <Label layoutX="386.0" layoutY="54.0" text="Add a Menu Iitem" />
      <Label layoutX="392.0" layoutY="137.0" text="Assign a Button" />
      <ComboBox layoutX="85.0" layoutY="307.0" prefWidth="150.0" />
      <ComboBox layoutX="85.0" layoutY="368.0" prefWidth="150.0" />
      <Label layoutX="116.0" layoutY="343.0" text="Assign to Button" />
      <Label layoutX="108.0" layoutY="273.0" text="Select an Ingredient" />
      <ComboBox layoutX="359.0" layoutY="307.0" prefWidth="150.0" />
      <ComboBox layoutX="359.0" layoutY="368.0" prefWidth="150.0" />
      <Label layoutX="383.0" layoutY="273.0" text="Select a Menu Item" />
      <Label layoutX="390.0" layoutY="343.0" text="Assign to Button" />
      <Button fx:id="btnMoveRight" layoutX="410.0" layoutY="416.0" mnemonicParsing="false" text="Move" onAction="#handleMoveRightButtonAction"/>
   </children>
</AnchorPane>
