<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scheduleBuilderControl">
   <children>
      <ComboBox fx:id="selectAnEmployeeComboBox" layoutX="36.0" layoutY="55.0" prefHeight="26.0" prefWidth="183.0" />
      <TextField layoutX="36.0" layoutY="165.0" prefHeight="26.0" prefWidth="84.0" />
      <TextField layoutX="135.0" layoutY="165.0" prefHeight="26.0" prefWidth="84.0" />
      <Label layoutX="83.0" layoutY="29.0" text="Select an Employee" />
      <Label layoutX="95.0" layoutY="90.0" text="Select a Day" />
      <Label layoutX="64.0" layoutY="142.0" text="Time In" />
      <Label layoutX="152.0" layoutY="142.0" text="Time Out" />
      <TextArea layoutX="240.0" layoutY="21.0" prefHeight="567.0" prefWidth="552.0" />
      <Button fx:id="btnAddToSchedule" layoutX="75.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleAddToScheduleButtonAction" text="Add to Schedule" />
      <Button fx:id="btnClose" layoutX="19.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Close" />
      <ComboBox fx:id="selectADay" layoutX="36.0" layoutY="115.0" prefHeight="26.0" prefWidth="183.0" />
   </children>
</AnchorPane>
